<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #333333;
  }

  header {
    text-align: center;
    height: 60px;
    line-height: 60px;
    background-color: #F7E503;
    font-size: x-large;
    font-weight: bolder; 
  }
  #title_red {
    color: red;
  }

  form {
    background-color: #333333;
    text-align: center;
    color: #F7E503;
  }

  #map {
    height: 90%;
  }


  div.detail_name {
    font-weight: 800; 
    font-size: x-large;
  }

  div.detail_info {
    font-weight: bolder; 
    font-size: medium;
  }


  footer {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background-color: #333333;
    text-align: center;
    color: #F7E503;
    position: absolute;/*←絶対位置*/
    bottom: 0; /*下に固定*/
  }

/* テーブル関連 */
/* テーブル関連終わり */
</style>
<title>一番近いラーメン二郎はどこだ？</title>
<script src="https://maps.googleapis.com/maps/api/js?key=" defer></script>
<script src="main.js" defer></script>
</head>
<body>
  <header>一番近い<span id="title_red">ラーメン</span>二郎はどこだ？</header>
  <form>営業日
    <label><input type="checkbox" id="Weekdaybox" onclick=boxclick(this,"Weekday") /> 平日のみ</label>
    <label><input type="checkbox" id="Satbox" onclick=boxclick(this,"Sat") /> 土曜も営業</label>
    <label><input type="checkbox" id="Sunbox" onclick=boxclick(this,"Sun") /> 土日も営業</label>
  </form>
  <div id="map"></div>
  <footer>© 2021 Yuta Manaka</footer>

</body>
</html>